{
  "name": "@aibos/core-engine",
  "version": "1.0.0",
  "description": "AIBOS Core Engine - Main backend API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^7.1.1",
    "@aibos/types": "workspace:*",
    "@aibos/auth": "workspace:*",
    "@aibos/database": "workspace:*",
    "@aibos/billing": "workspace:*",
    "@aibos/observability": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
} 